# popcorn-palace

./: Dockerfile  Popcorn Palace Setup Guide.md  compose.yml  pom.xml
src/main/java/com/att/tdp/popcorn_palace/controler/: MovieController.java  ShowtimeController.java  TicketController.java
src/main/java/com/att/tdp/popcorn_palace/dto/: MovieDTO.java  ShowtimeDTO.java  TicketDTO.java
src/main/java/com/att/tdp/popcorn_palace/exceptions/: ApiError.java  DuplicateMovieTitleException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  ShowtimeNotFoundException.java  ShowtimeOverlapException.java
src/main/java/com/att/tdp/popcorn_palace/mapper/: MovieMapper.java  ShowtimeMapper.java
src/main/java/com/att/tdp/popcorn_palace/model/: Movie.java  Showtime.java  Ticket.java  Tickets.java
src/main/java/com/att/tdp/popcorn_palace/repository/: MovieRepository.java  ShowtimeRepository.java  TicketRepository.java  TicketsRepository.java
src/main/java/com/att/tdp/popcorn_palace/service/: MovieService.java  ShowtimeService.java  TicketRipository.java  TicketService.java
src/main/resources/: schema.sql
src/test/java/com/att/tdp/popcorn_palace/controller/: MovieControllerTest.java  ShowtimeControllerTest.java  TicketControllerTest.java
src/test/java/com/att/tdp/popcorn_palace/dto/: MovieDTOTests.java  ShowtimeDTOTests.java  TicketDTOTest.java
src/test/java/com/att/tdp/popcorn_palace/mapper/: MovieMapperTest.java  ShowtimeMapperTest.java
src/test/java/com/att/tdp/popcorn_palace/repository/: MovieRepositoryTest.java  ShowtimeRepositoryTest.java  TicketRepositoryTest.java
src/test/java/com/att/tdp/popcorn_palace/service/: MovieServiceTest.java  ShowtimeServiceTest.java  TicketServiceTest.java
src/test/resources/: application.yaml  schema.sql
